==7988== Memcheck, a memory error detector
==7988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7988== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7988== Command: ./build/days/3/day3
==7988== Parent PID: 3389
==7988== 
--7988-- 
--7988-- Valgrind options:
--7988--    --leak-check=full
--7988--    --show-leak-kinds=all
--7988--    --track-origins=yes
--7988--    --verbose
--7988--    --log-file=valgrind-out.txt
--7988-- Contents of /proc/version:
--7988--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
--7988-- 
--7988-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7988-- Page sizes: currently 4096, max supported 4096
--7988-- Valgrind library directory: /usr/libexec/valgrind
--7988-- Reading syms from /home/jonas/dev/AOC-22/build/days/3/day3
--7988-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7988--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--7988--   .. build-id is valid
--7988-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7988--    object doesn't have a symbol table
--7988--    object doesn't have a dynamic symbol table
--7988-- Scheduler: using generic scheduler lock implementation.
--7988-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7988== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7988-by-jonas-on-???
==7988== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7988-by-jonas-on-???
==7988== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7988-by-jonas-on-???
==7988== 
==7988== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7988== don't want to do, unless you know exactly what you're doing,
==7988== or are doing some strange experiment):
==7988==   /usr/bin/vgdb --pid=7988 ...command...
==7988== 
==7988== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7988==   /path/to/gdb ./build/days/3/day3
==7988== and then give GDB the following command
==7988==   target remote | /usr/bin/vgdb --pid=7988
==7988== --pid is optional if only one valgrind process is running
==7988== 
--7988-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7988-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7988-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7988--    object doesn't have a symbol table
--7988-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7988--    object doesn't have a symbol table
==7988== WARNING: new redirection conflicts with existing -- ignoring it
--7988--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7988--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7988-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7988-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7988-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7988--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--7988--   .. build-id is valid
==7988== WARNING: new redirection conflicts with existing -- ignoring it
--7988--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7988--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7988== WARNING: new redirection conflicts with existing -- ignoring it
--7988--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7988--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7988== WARNING: new redirection conflicts with existing -- ignoring it
--7988--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7988--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7988== WARNING: new redirection conflicts with existing -- ignoring it
--7988--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7988--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7988-- REDIR: 0x49167a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4916a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4916360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4934d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x49335c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x49333f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x49162e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x49169e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7988== Preferring higher priority redirection:
--7988--     old: 0x04a0e940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7988--     new: 0x04a0e940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7988-- REDIR: 0x4933470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4933a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x49168b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x49164a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x49334f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4916250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x491f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4919090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4916410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4916720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4916950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x49179d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4916b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4917b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4919000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7988-- REDIR: 0x4a0b790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7988-- REDIR: 0x4913120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7988-- REDIR: 0x4917040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7988-- REDIR: 0x4a0f100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7988-- REDIR: 0x4a07440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--7988-- REDIR: 0x4a0e940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7988-- REDIR: 0x4a0b960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7988-- REDIR: 0x49145a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7988-- REDIR: 0x4a0d1c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--7988-- REDIR: 0x4a0b580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7988-- REDIR: 0x4a0e900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7988-- REDIR: 0x4913460 (libc.so.6:free) redirected to 0x484b210 (free)
==7988== 
==7988== HEAP SUMMARY:
==7988==     in use at exit: 0 bytes in 0 blocks
==7988==   total heap usage: 903 allocs, 903 frees, 24,852 bytes allocated
==7988== 
==7988== All heap blocks were freed -- no leaks are possible
==7988== 
==7988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
